{
  "name": "if-atc-bot",
  "version": "1.0.0",
  "description": "Infinite Flight ATC Discord Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "axios": "^1.6.0",
    "dotenv": "^17.3.1"
  }
}
